var pokemons = [
    {
        "quickMove": "DRAGON_TAIL_FAST",
        "importedId": null,
        "individualAttack": 14,
        "name": "",
        "id": 1392252,
        "lucky": false,
        "individualDefense": 15,
        "shiny": false,
        "pokemon": "DRAGONITE",
        "level": "35.5",
        "individualStamina": 12,
        "cinematicMove": "OUTRAGE",
        "cp": 3512
    },
    {
        "quickMove": "BITE_FAST",
        "importedId": null,
        "individualAttack": 11,
        "name": "",
        "id": 1392267,
        "lucky": false,
        "individualDefense": 12,
        "shiny": false,
        "pokemon": "TYRANITAR",
        "level": "34",
        "individualStamina": 15,
        "cinematicMove": "STONE_EDGE",
        "cp": 3430
    },
    {
        "quickMove": "PSYCHO_CUT_FAST",
        "importedId": null,
        "individualAttack": 12,
        "name": "",
        "id": 1392272,
        "lucky": false,
        "individualDefense": 12,
        "shiny": false,
        "pokemon": "MEWTWO",
        "level": "30.5",
        "individualStamina": 15,
        "cinematicMove": "SHADOW_BALL",
        "cp": 3550
    },
    {
        "quickMove": "DRAGON_TAIL_FAST",
        "importedId": null,
        "individualAttack": 15,
        "name": "",
        "id": 1392274,
        "lucky": false,
        "individualDefense": 15,
        "shiny": false,
        "pokemon": "DRAGONITE",
        "level": "34.5",
        "individualStamina": 7,
        "cinematicMove": "DRACO_METEOR",
        "cp": 3431
    },
    {
        "quickMove": "EXTRASENSORY_FAST",
        "importedId": null,
        "individualAttack": 15,
        "name": "",
        "id": 1392320,
        "lucky": false,
        "individualDefense": 15,
        "shiny": false,
        "pokemon": "LUGIA",
        "level": "29.5",
        "individualStamina": 12,
        "cinematicMove": "FUTURESIGHT",
        "cp": 3102
    },
    {
        "quickMove": "DRAGON_TAIL_FAST",
        "importedId": null,
        "individualAttack": 12,
        "name": "",
        "id": 1392324,
        "lucky": false,
        "individualDefense": 13,
        "shiny": false,
        "pokemon": "RAYQUAZA",
        "level": "30",
        "individualStamina": 15,
        "cinematicMove": "OUTRAGE",
        "cp": 3237
    },
    {
        "quickMove": "DRAGON_TAIL_FAST",
        "importedId": null,
        "individualAttack": 15,
        "name": "",
        "id": 1392330,
        "lucky": false,
        "individualDefense": 10,
        "shiny": false,
        "pokemon": "RAYQUAZA",
        "level": "30",
        "individualStamina": 14,
        "cinematicMove": "OUTRAGE",
        "cp": 3235
    },
    {
        "quickMove": "WATERFALL_FAST",
        "importedId": null,
        "individualAttack": 14,
        "name": "",
        "id": 1392334,
        "lucky": false,
        "individualDefense": 10,
        "shiny": false,
        "pokemon": "KYOGRE",
        "level": "25",
        "individualStamina": 13,
        "cinematicMove": "HYDRO_PUMP",
        "cp": 2886
    },
    {
        "quickMove": "MUD_SHOT_FAST",
        "importedId": null,
        "individualAttack": 15,
        "name": "",
        "id": 1392340,
        "lucky": false,
        "individualDefense": 13,
        "shiny": false,
        "pokemon": "GROUDON",
        "level": "24.5",
        "individualStamina": 15,
        "cinematicMove": "SOLAR_BEAM",
        "cp": 2869
    },
    {
        "quickMove": "WATERFALL_FAST",
        "importedId": null,
        "individualAttack": 15,
        "name": "",
        "id": 1392342,
        "lucky": false,
        "individualDefense": 13,
        "shiny": false,
        "pokemon": "GYARADOS",
        "level": "30.5",
        "individualStamina": 15,
        "cinematicMove": "HYDRO_PUMP",
        "cp": 2916
    },
    {
        "quickMove": "PSYCHO_CUT_FAST",
        "importedId": null,
        "individualAttack": 13,
        "name": "",
        "id": 1392343,
        "lucky": false,
        "individualDefense": 12,
        "shiny": false,
        "pokemon": "MEWTWO",
        "level": "25",
        "individualStamina": 13,
        "cinematicMove": "FOCUS_BLAST",
        "cp": 2930
    },
    {
        "quickMove": "ZEN_HEADBUTT_FAST",
        "importedId": null,
        "individualAttack": 10,
        "name": "",
        "id": 1392344,
        "lucky": false,
        "individualDefense": 6,
        "shiny": false,
        "pokemon": "SNORLAX",
        "level": "32.5",
        "individualStamina": 2,
        "cinematicMove": "HYPER_BEAM",
        "cp": 2688
    },
    {
        "quickMove": "BITE_FAST",
        "importedId": null,
        "individualAttack": 15,
        "name": "",
        "id": 1392346,
        "lucky": false,
        "individualDefense": 11,
        "shiny": false,
        "pokemon": "TYRANITAR",
        "level": "27",
        "individualStamina": 11,
        "cinematicMove": "STONE_EDGE",
        "cp": 2907
    },
    {
        "quickMove": "ZEN_HEADBUTT_FAST",
        "importedId": null,
        "individualAttack": 13,
        "name": "",
        "id": 1392347,
        "lucky": false,
        "individualDefense": 13,
        "shiny": false,
        "pokemon": "BLISSEY",
        "level": "32.5",
        "individualStamina": 13,
        "cinematicMove": "DAZZLING_GLEAM",
        "cp": 2410
    },
    {
        "quickMove": "BITE_FAST",
        "importedId": null,
        "individualAttack": 15,
        "name": "",
        "id": 1392353,
        "lucky": false,
        "individualDefense": 13,
        "shiny": false,
        "pokemon": "TYRANITAR",
        "level": "26",
        "individualStamina": 12,
        "cinematicMove": "CRUNCH",
        "cp": 2818
    },
    {
        "quickMove": "COUNTER_FAST",
        "importedId": null,
        "individualAttack": 15,
        "name": "",
        "id": 1392356,
        "lucky": false,
        "individualDefense": 15,
        "shiny": false,
        "pokemon": "MACHAMP",
        "level": "36",
        "individualStamina": 15,
        "cinematicMove": "DYNAMIC_PUNCH",
        "cp": 2881
    },
    {
        "quickMove": "DRAGON_TAIL_FAST",
        "importedId": null,
        "individualAttack": 9,
        "name": "",
        "id": 1392359,
        "lucky": false,
        "individualDefense": 13,
        "shiny": false,
        "pokemon": "AGGRON",
        "level": "35",
        "individualStamina": 12,
        "cinematicMove": "STONE_EDGE",
        "cp": 2675
    },
    {
        "quickMove": "COUNTER_FAST",
        "importedId": null,
        "individualAttack": 15,
        "name": "",
        "id": 1392364,
        "lucky": false,
        "individualDefense": 14,
        "shiny": false,
        "pokemon": "MACHAMP",
        "level": "35.5",
        "individualStamina": 14,
        "cinematicMove": "DYNAMIC_PUNCH",
        "cp": 2845
    },
    {
        "quickMove": "ROCK_THROW_FAST",
        "importedId": null,
        "individualAttack": 15,
        "name": "",
        "id": 1392366,
        "lucky": false,
        "individualDefense": 14,
        "shiny": false,
        "pokemon": "GOLEM",
        "level": "35",
        "individualStamina": 15,
        "cinematicMove": "ROCK_BLAST",
        "cp": 2732
    },
    {
        "quickMove": "CONFUSION_FAST",
        "importedId": null,
        "individualAttack": 12,
        "name": "",
        "id": 1392373,
        "lucky": false,
        "individualDefense": 9,
        "shiny": false,
        "pokemon": "GARDEVOIR",
        "level": "35",
        "individualStamina": 12,
        "cinematicMove": "SHADOW_BALL",
        "cp": 2775
    },
    {
        "quickMove": "COUNTER_FAST",
        "importedId": null,
        "individualAttack": 15,
        "name": "",
        "id": 1392378,
        "lucky": false,
        "individualDefense": 15,
        "shiny": false,
        "pokemon": "MACHAMP",
        "level": "34",
        "individualStamina": 13,
        "cinematicMove": "DYNAMIC_PUNCH",
        "cp": 2782
    },
    {
        "quickMove": "BITE_FAST",
        "importedId": null,
        "individualAttack": 10,
        "name": "",
        "id": 1392381,
        "lucky": false,
        "individualDefense": 15,
        "shiny": false,
        "pokemon": "TYRANITAR",
        "level": "25.5",
        "individualStamina": 12,
        "cinematicMove": "CRUNCH",
        "cp": 2724
    },
    {
        "quickMove": "COUNTER_FAST",
        "importedId": null,
        "individualAttack": 15,
        "name": "",
        "id": 1392384,
        "lucky": false,
        "individualDefense": 11,
        "shiny": false,
        "pokemon": "MACHAMP",
        "level": "35",
        "individualStamina": 4,
        "cinematicMove": "DYNAMIC_PUNCH",
        "cp": 2735
    },
    {
        "quickMove": "BITE_FAST",
        "importedId": null,
        "individualAttack": 11,
        "name": "",
        "id": 1392397,
        "lucky": false,
        "individualDefense": 10,
        "shiny": false,
        "pokemon": "TYRANITAR",
        "level": "25",
        "individualStamina": 13,
        "cinematicMove": "STONE_EDGE",
        "cp": 2656
    },
    {
        "quickMove": "WATERFALL_FAST",
        "importedId": null,
        "individualAttack": 3,
        "name": "",
        "id": 1392401,
        "lucky": false,
        "individualDefense": 3,
        "shiny": false,
        "pokemon": "GYARADOS",
        "level": "30",
        "individualStamina": 5,
        "cinematicMove": "HYDRO_PUMP",
        "cp": 2626
    },
    {
        "quickMove": "WATER_GUN_FAST",
        "importedId": null,
        "individualAttack": 9,
        "name": "",
        "id": 1392404,
        "lucky": false,
        "individualDefense": 7,
        "shiny": false,
        "pokemon": "VAPOREON",
        "level": "30",
        "individualStamina": 6,
        "cinematicMove": "HYDRO_PUMP",
        "cp": 2498
    },
    {
        "quickMove": "CONFUSION_FAST",
        "importedId": null,
        "individualAttack": 13,
        "name": "",
        "id": 1392407,
        "lucky": false,
        "individualDefense": 14,
        "shiny": false,
        "pokemon": "ESPEON",
        "level": "30",
        "individualStamina": 13,
        "cinematicMove": "FUTURESIGHT",
        "cp": 2675
    },
    {
        "quickMove": "DRAGON_TAIL_FAST",
        "importedId": null,
        "individualAttack": 6,
        "name": "",
        "id": 1392411,
        "lucky": false,
        "individualDefense": 14,
        "shiny": false,
        "pokemon": "EXEGGUTOR_ALOLA_FORM",
        "level": "35",
        "individualStamina": 6,
        "cinematicMove": "SOLAR_BEAM",
        "cp": 2635
    },
    {
        "quickMove": "DRAGON_BREATH_FAST",
        "importedId": null,
        "individualAttack": 10,
        "name": "",
        "id": 1392415,
        "lucky": false,
        "individualDefense": 12,
        "shiny": false,
        "pokemon": "LATIOS",
        "level": "25",
        "individualStamina": 10,
        "cinematicMove": "DRAGON_CLAW",
        "cp": 2625
    },
    {
        "quickMove": "COUNTER_FAST",
        "importedId": null,
        "individualAttack": 14,
        "name": "",
        "id": 1392419,
        "lucky": false,
        "individualDefense": 14,
        "shiny": false,
        "pokemon": "HARIYAMA",
        "level": "34",
        "individualStamina": 12,
        "cinematicMove": "CLOSE_COMBAT",
        "cp": 2553
    },
    {
        "quickMove": "ROCK_THROW_FAST",
        "importedId": null,
        "individualAttack": 15,
        "name": "",
        "id": 1392423,
        "lucky": false,
        "individualDefense": 12,
        "shiny": false,
        "pokemon": "GOLEM",
        "level": "31",
        "individualStamina": 15,
        "cinematicMove": "STONE_EDGE",
        "cp": 2552
    },
    {
        "quickMove": "THUNDER_SHOCK_FAST",
        "importedId": null,
        "individualAttack": 12,
        "name": "",
        "id": 1438764,
        "lucky": false,
        "individualDefense": 10,
        "shiny": false,
        "pokemon": "RAIKOU",
        "level": "23.5",
        "individualStamina": 10,
        "cinematicMove": "WILD_CHARGE",
        "cp": 2237
    },
    {
        "quickMove": "THUNDER_SHOCK_FAST",
        "importedId": null,
        "individualAttack": 8,
        "name": "",
        "id": 1438769,
        "lucky": false,
        "individualDefense": 8,
        "shiny": false,
        "pokemon": "JOLTEON",
        "level": "23",
        "individualStamina": 15,
        "cinematicMove": "DISCHARGE",
        "cp": 1811
    },
    {
        "quickMove": "CHARGE_BEAM_FAST",
        "importedId": null,
        "individualAttack": 11,
        "name": "",
        "id": 1438789,
        "lucky": false,
        "individualDefense": 13,
        "shiny": false,
        "pokemon": "ZAPDOS",
        "level": "23",
        "individualStamina": 9,
        "cinematicMove": "THUNDERBOLT",
        "cp": 2240
    },
    {
        "quickMove": "STEEL_WING_FAST",
        "importedId": null,
        "individualAttack": 15,
        "name": "",
        "id": 1438797,
        "lucky": false,
        "individualDefense": 9,
        "shiny": false,
        "pokemon": "HO_OH",
        "level": "22.5",
        "individualStamina": 14,
        "cinematicMove": "SOLAR_BEAM",
        "cp": 2449
    },
    {
        "quickMove": "VINE_WHIP_FAST",
        "importedId": null,
        "individualAttack": 15,
        "name": "",
        "id": 1438812,
        "lucky": false,
        "individualDefense": 12,
        "shiny": false,
        "pokemon": "VENUSAUR",
        "level": "35",
        "individualStamina": 15,
        "cinematicMove": "FRENZY_PLANT",
        "cp": 2507
    },
    {
        "quickMove": "RAZOR_LEAF_FAST",
        "importedId": null,
        "individualAttack": 15,
        "name": "",
        "id": 1438816,
        "lucky": false,
        "individualDefense": 11,
        "shiny": false,
        "pokemon": "VENUSAUR",
        "level": "35",
        "individualStamina": 14,
        "cinematicMove": "FRENZY_PLANT",
        "cp": 2495
    },
    {
        "quickMove": "VINE_WHIP_FAST",
        "importedId": null,
        "individualAttack": 12,
        "name": "",
        "id": 1438893,
        "lucky": false,
        "individualDefense": 14,
        "shiny": false,
        "pokemon": "VENUSAUR",
        "level": "34",
        "individualStamina": 12,
        "cinematicMove": "FRENZY_PLANT",
        "cp": 2428
    },
    {
        "quickMove": "VINE_WHIP_FAST",
        "importedId": null,
        "individualAttack": 15,
        "name": "",
        "id": 1438898,
        "lucky": false,
        "individualDefense": 15,
        "shiny": false,
        "pokemon": "VENUSAUR",
        "level": "30",
        "individualStamina": 15,
        "cinematicMove": "FRENZY_PLANT",
        "cp": 2332
    },
    {
        "quickMove": "FIRE_SPIN_FAST",
        "importedId": null,
        "individualAttack": 8,
        "name": "",
        "id": 1485862,
        "lucky": false,
        "individualDefense": 6,
        "shiny": false,
        "pokemon": "FLAREON",
        "level": "30",
        "individualStamina": 13,
        "cinematicMove": "FLAMETHROWER",
        "cp": 2453
    },
    {
        "quickMove": "FIRE_FANG_FAST",
        "importedId": null,
        "individualAttack": 14,
        "name": "",
        "id": 1485869,
        "lucky": false,
        "individualDefense": 8,
        "shiny": false,
        "pokemon": "ARCANINE",
        "level": "28",
        "individualStamina": 13,
        "cinematicMove": "FIRE_BLAST",
        "cp": 2356
    },
    {
        "quickMove": "EMBER_FAST",
        "importedId": null,
        "individualAttack": 9,
        "name": "",
        "id": 1485874,
        "lucky": false,
        "individualDefense": 9,
        "shiny": false,
        "pokemon": "FLAREON",
        "level": "28",
        "individualStamina": 8,
        "cinematicMove": "FLAMETHROWER",
        "cp": 2284
    },
    {
        "quickMove": "FIRE_SPIN_FAST",
        "importedId": null,
        "individualAttack": 5,
        "name": "",
        "id": 1485882,
        "lucky": false,
        "individualDefense": 15,
        "shiny": false,
        "pokemon": "CHARIZARD",
        "level": "30",
        "individualStamina": 9,
        "cinematicMove": "BLAST_BURN",
        "cp": 2337
    },
    {
        "quickMove": "FIRE_SPIN_FAST",
        "importedId": null,
        "individualAttack": 13,
        "name": "",
        "id": 1485885,
        "lucky": false,
        "individualDefense": 2,
        "shiny": false,
        "pokemon": "CHARIZARD",
        "level": "30",
        "individualStamina": 6,
        "cinematicMove": "BLAST_BURN",
        "cp": 2316
    },
    {
        "quickMove": "FIRE_SPIN_FAST",
        "importedId": null,
        "individualAttack": 12,
        "name": "",
        "id": 1485893,
        "lucky": false,
        "individualDefense": 15,
        "shiny": false,
        "pokemon": "MOLTRES",
        "level": "21.5",
        "individualStamina": 11,
        "cinematicMove": "HEAT_WAVE",
        "cp": 2085
    },
    {
        "quickMove": "FIRE_SPIN_FAST",
        "importedId": null,
        "individualAttack": 12,
        "name": "",
        "id": 1485896,
        "lucky": false,
        "individualDefense": 15,
        "shiny": false,
        "pokemon": "ENTEI",
        "level": "20",
        "individualStamina": 14,
        "cinematicMove": "FIRE_BLAST",
        "cp": 1957
    },
    {
        "quickMove": "FIRE_FANG_FAST",
        "importedId": null,
        "individualAttack": 15,
        "name": "",
        "id": 1485899,
        "lucky": false,
        "individualDefense": 10,
        "shiny": false,
        "pokemon": "ENTEI",
        "level": "20",
        "individualStamina": 10,
        "cinematicMove": "OVERHEAT",
        "cp": 1939
    },
    {
        "quickMove": "COUNTER_FAST",
        "importedId": null,
        "individualAttack": 15,
        "name": "",
        "id": 1488725,
        "lucky": false,
        "individualDefense": 6,
        "shiny": false,
        "pokemon": "HARIYAMA",
        "level": "34",
        "individualStamina": 13,
        "cinematicMove": "DYNAMIC_PUNCH",
        "cp": 2487
    },
    {
        "quickMove": "COUNTER_FAST",
        "importedId": null,
        "individualAttack": 5,
        "name": "",
        "id": 1488739,
        "lucky": false,
        "individualDefense": 13,
        "shiny": false,
        "pokemon": "MACHAMP",
        "level": "33",
        "individualStamina": 11,
        "cinematicMove": "DYNAMIC_PUNCH",
        "cp": 2601
    },
    {
        "quickMove": "COUNTER_FAST",
        "importedId": null,
        "individualAttack": 13,
        "name": "",
        "id": 1488759,
        "lucky": false,
        "individualDefense": 14,
        "shiny": false,
        "pokemon": "MACHAMP",
        "level": "25",
        "individualStamina": 14,
        "cinematicMove": "DYNAMIC_PUNCH",
        "cp": 2154
    },
    {
        "quickMove": "COUNTER_FAST",
        "importedId": null,
        "individualAttack": 10,
        "name": "",
        "id": 1488795,
        "lucky": false,
        "individualDefense": 14,
        "shiny": false,
        "pokemon": "MACHAMP",
        "level": "25",
        "individualStamina": 14,
        "cinematicMove": "DYNAMIC_PUNCH",
        "cp": 2128
    },
    {
        "quickMove": "SMACK_DOWN_FAST",
        "importedId": null,
        "individualAttack": 14,
        "name": "",
        "id": 1488982,
        "lucky": false,
        "individualDefense": 7,
        "shiny": false,
        "pokemon": "TYRANITAR",
        "level": "37",
        "individualStamina": 14,
        "cinematicMove": "STONE_EDGE",
        "cp": 3582
    },
    {
        "quickMove": "SMACK_DOWN_FAST",
        "importedId": null,
        "individualAttack": 14,
        "name": "",
        "id": 1489083,
        "lucky": false,
        "individualDefense": 8,
        "shiny": false,
        "pokemon": "TYRANITAR",
        "level": "31",
        "individualStamina": 14,
        "cinematicMove": "CRUNCH",
        "cp": 3269
    },
    {
        "quickMove": "SMACK_DOWN_FAST",
        "importedId": null,
        "individualAttack": 11,
        "name": "",
        "id": 1489120,
        "lucky": false,
        "individualDefense": 12,
        "shiny": false,
        "pokemon": "TYRANITAR",
        "level": "31",
        "individualStamina": 15,
        "cinematicMove": "CRUNCH",
        "cp": 3269
    },
    {
        "quickMove": "FIRE_SPIN_FAST",
        "importedId": null,
        "individualAttack": 10,
        "name": "",
        "id": 1491481,
        "lucky": false,
        "individualDefense": 9,
        "shiny": false,
        "pokemon": "CHARIZARD",
        "level": "28",
        "individualStamina": 14,
        "cinematicMove": "BLAST_BURN",
        "cp": 2221
    },
    {
        "quickMove": "COUNTER_FAST",
        "importedId": null,
        "individualAttack": 15,
        "name": "",
        "id": 1640063,
        "lucky": false,
        "individualDefense": 15,
        "shiny": false,
        "pokemon": "MACHAMP",
        "level": "31",
        "individualStamina": 11,
        "cinematicMove": "DYNAMIC_PUNCH",
        "cp": 2639
    },
    {
        "quickMove": "CONFUSION_FAST",
        "importedId": null,
        "individualAttack": 15,
        "name": "",
        "id": 1794896,
        "lucky": false,
        "individualDefense": 13,
        "shiny": false,
        "pokemon": "MEWTWO",
        "level": "20",
        "individualStamina": 10,
        "cinematicMove": "SHADOW_BALL",
        "cp": 2349
    },
    {
        "quickMove": "AIR_SLASH_FAST",
        "importedId": null,
        "individualAttack": 11,
        "name": "",
        "id": 1794900,
        "lucky": false,
        "individualDefense": 12,
        "shiny": false,
        "pokemon": "RAYQUAZA",
        "level": "20.5",
        "individualStamina": 14,
        "cinematicMove": "AERIAL_ACE",
        "cp": 2193
    },
    {
        "quickMove": "AIR_SLASH_FAST",
        "importedId": null,
        "individualAttack": 11,
        "name": "",
        "id": 1794905,
        "lucky": false,
        "individualDefense": 11,
        "shiny": false,
        "pokemon": "RAYQUAZA",
        "level": "20.5",
        "individualStamina": 12,
        "cinematicMove": "AERIAL_ACE",
        "cp": 2177
    },
    {
        "quickMove": "ROCK_THROW_FAST",
        "importedId": null,
        "individualAttack": 15,
        "name": "",
        "id": 1950056,
        "lucky": false,
        "individualDefense": 15,
        "shiny": false,
        "pokemon": "GOLEM",
        "level": "31",
        "individualStamina": 15,
        "cinematicMove": "STONE_EDGE",
        "cp": 2570
    },
    {
        "quickMove": "ROCK_THROW_FAST",
        "importedId": null,
        "individualAttack": 15,
        "name": "",
        "id": 1950059,
        "lucky": false,
        "individualDefense": 15,
        "shiny": false,
        "pokemon": "GOLEM",
        "level": "31",
        "individualStamina": 14,
        "cinematicMove": "STONE_EDGE",
        "cp": 2564
    },
    {
        "quickMove": "SMACK_DOWN_FAST",
        "importedId": null,
        "individualAttack": 10,
        "name": "",
        "id": 2304677,
        "lucky": false,
        "individualDefense": 14,
        "shiny": false,
        "pokemon": "TYRANITAR",
        "level": "35",
        "individualStamina": 12,
        "cinematicMove": "CRUNCH",
        "cp": 3464
    },
    {
        "quickMove": "SMACK_DOWN_FAST",
        "importedId": null,
        "individualAttack": 14,
        "name": "",
        "id": 2304678,
        "lucky": false,
        "individualDefense": 5,
        "shiny": false,
        "pokemon": "TYRANITAR",
        "level": "35",
        "individualStamina": 6,
        "cinematicMove": "STONE_EDGE",
        "cp": 3401
    },
    {
        "quickMove": "SMACK_DOWN_FAST",
        "importedId": null,
        "individualAttack": 15,
        "name": "",
        "id": 2304725,
        "lucky": false,
        "individualDefense": 5,
        "shiny": false,
        "pokemon": "TYRANITAR",
        "level": "30",
        "individualStamina": 13,
        "cinematicMove": "CRUNCH",
        "cp": 3198
    },
    {
        "quickMove": "DRAGON_TAIL_FAST",
        "importedId": null,
        "individualAttack": 13,
        "name": "",
        "id": 2304726,
        "lucky": false,
        "individualDefense": 15,
        "shiny": false,
        "pokemon": "DRAGONITE",
        "level": "27",
        "individualStamina": 5,
        "cinematicMove": "DRACO_METEOR",
        "cp": 2839
    },
    {
        "quickMove": "DRAGON_TAIL_FAST",
        "importedId": null,
        "individualAttack": 8,
        "name": "",
        "id": 2304727,
        "lucky": false,
        "individualDefense": 5,
        "shiny": false,
        "pokemon": "DRAGONITE",
        "level": "30",
        "individualStamina": 9,
        "cinematicMove": "DRACO_METEOR",
        "cp": 3052
    },
    {
        "quickMove": "DRAGON_TAIL_FAST",
        "importedId": null,
        "individualAttack": 15,
        "name": "",
        "id": 2304728,
        "lucky": false,
        "individualDefense": 15,
        "shiny": false,
        "pokemon": "DRAGONITE",
        "level": "12.5",
        "individualStamina": 15,
        "cinematicMove": "DRACO_METEOR",
        "cp": 1354
    },
    {
        "quickMove": "BULLET_PUNCH_FAST",
        "importedId": null,
        "individualAttack": 12,
        "name": "",
        "id": 2304729,
        "lucky": false,
        "individualDefense": 12,
        "shiny": false,
        "pokemon": "METAGROSS",
        "level": "27",
        "individualStamina": 10,
        "cinematicMove": "METEOR_MASH",
        "cp": 2839
    }
]
